*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Forum';
}
.logo{
  height: 150px;
}
nav{
    background-color: white;
}
.header .menu ul{
text-decoration: none;
}
.header .menu ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 350px;
    padding-right: 250px;
    padding-bottom: 50px;
    padding-top: 5px;
}
header .menu a{
    text-decoration: none;
    color: #DFA67B;
    font-size:18px ;
}
#carrito-container{
    display: flex;
    justify-content: end;
    padding-right: 100px;
    padding-bottom: 120px;
}
.form-select{
    display: flex;
   height: 20px;
   padding-left: 35px;
    
}
h1{
    color: #DFA67B;
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 30px;
}
.productos-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-items: center;
  gap: 5px;
  padding-bottom: 25px;
  height: 5700px;
  padding-left: 15px;
  
}
main h2{
color: #DFA67B;
font-size:20px ;
align-content: center;
}
#productos-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    
  }
  .card {
    display: grid;
    max-width: 100%; 
    height: 550px;
    margin: 3px;
    padding-bottom: 20px;
  }
.card h2 {
    margin: 10px 0;
    text-align: center;
  }
  
.card p {
    color:#DFA67B;
    justify-content: center;
  }
button {
    background-color:#DFA67B ;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #9b7354;
  }
footer{
    background-color:#DFA67B;
    width: 100%;
    height: 150px;
    padding-top: 10px;
}
.redes{
display: flex;
justify-content: space-between;
padding-left: 700px;
padding-top: 15px;
padding-right: 15px;
}
.contacto h3{
    color: white;
    font-size: 18px;
    padding-left: 50px;
    padding-top: 40px;
}

/* Sucursales  */
.main3 h2{
    display: flex;
    justify-content: center;
}
.main3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
  align-items: center;
}

.sucursales ol {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
gap: 20px;
}

.sucursales li {
  border: 1px solid #DFA67B;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px #9b7354;
}

.sucursales a {
  display: block;
  margin-top: 10px;
  background-color:#DFA67B ;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
}

.sucursales a:hover {
  background-color:#9b7354 ;
}